# os-accounts

./: .gitignore  README.md  build.gradle  build.gradle.example  gradle.properties  os-accounts.ipr  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/otsegosolutions/com/otsegosolutions/domain/: Account.groovy
src/main/groovy/com/otsegosolutions/controller/: AccountController.groovy
src/main/groovy/com/otsegosolutions/domain/: Account.groovy
src/main/groovy/com/otsegosolutions/repository/: AccountRepository.groovy
src/main/groovy/com/otsegosolutions/service/: AccountService.groovy
src/main/java/com/otsegosolutions/: OsAccountsApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  controllers.js  services.js
src/main/resources/static/bower_components/angular/: angular.js
src/main/resources/static/bower_components/angular-resource/: README.md
src/test/java/com/otsegosolutions/: OsAccountsApplicationTests.java
