defaultTasks 'clean', 'build'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
    baseName = 'os-accounts'
    version =  "0.0.1-SNAPSHOT"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
//    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile "org.codehaus.groovy:groovy-all:2.3.10"
//    compile "org.mongodb:mongo-java-driver:${mongoDriverVersion}"
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}