spring.data.mongodb.uri=mongodb://otsego:HcEcWmJ9@mongodb-01.local.otsegosolutions.com:27017/accounts
spring.data.mongodb.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=mongodb://otsego:HcEcWmJ9@mongodb-01.local.otsegosolutions.com:27017/accounts
#spring.datasource.driverClassName=java.sql.Driver