spring.data.mongodb.uri=mongodb://otsego:HcEcWmJ9@mongodb-01.local.otsegosolutions.com:27017/accounts
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.host=mongodb-01.local.otsegosolutions.com
#spring.data.mongodb.database=accounts
#spring.data.mongodb.username=otsego
#spring.data.mongodb.password=HcEcWmJ9
#spring.data.mongodb.port=27017
